spring.main.web-application-type=none
spring.application.ui.title=Timesheet
spring.datasource.url=jdbc:mysql://localhost:3306/table_employee?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwordBD
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQL5Dialect